# data-filter

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  pom.xml  settings.xml  wait-for.sh
src/main/java/com/dch/data/filter/: FilterFieldType.java  FilterOperator.java  FilterPredicate.java  FilterSorter.java  FilterSorterImpl.java  ListResponse.java  OffsetPage.java  SortComparator.java
src/main/java/com/dch/data/filter/db/: FilterSorterDb.java  FilterSorterDbImpl.java  FilterSpecification.java  OffsetPageable.java
src/main/java/com/dch/data/filter/elastic/: FilterSorterElastic.java  FilterSorterElasticImpl.java
src/main/java/com/dch/data/filter/memory/: FilterSorterMemory.java  FilterSorterMemoryImpl.java
src/main/java/com/dch/data/filter/types/: BooleanFieldOperator.java  FieldTypeOperator.java  NumberFieldOperator.java  ObjectFieldOperator.java  StringFieldOperator.java  TimestampFieldOperator.java  TimestampInstantFieldOperator.java  TimestampLocalFieldOperator.java
src/main/java/com/dch/data/filter/util/: InvokeUtils.java  Mapper.java  Pair.java  ResourceUtils.java
src/test/java/com/dch/data/filter/: DataSourceConfig.java  FilterSorterTest.java  TestConfig.java  TestEntity.java  TestEntityRepository.java
src/test/resources/meta/: test.list.json
